CREATE DATABASE ridesharing;

CREATE TABLE ride_suggestions
(
  ride_suggestion_id INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
  user_id INT NOT NULL,
  start_point VARCHAR(255) NOT NULL,
  destination_point VARCHAR(255) NOT NULL,
  ride_time DATETIME NOT NULL,
  time_lag INT NOT NULL,
  capacity INT NOT NULL,
  free_seats_number INT NOT NULL
);


CREATE TABLE shared_rides
(
  shared_ride_id INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
  ride_suggestion_id INT NOT NULL,
  user_id INT NOT NULL,
  seats_amount INT NOT NULL
);

CREATE TABLE users
(
  user_id INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
  login VARCHAR(255) NOT NULL,
  password VARCHAR(255) NOT NULL,
  first_name VARCHAR(255) NOT NULL,
  last_name VARCHAR(255) NOT NULL,
  phone VARCHAR(20)
);



INSERT INTO users (login, password, first_name, last_name, phone) VALUES ('shim4ik.ilya@gmail.com', '12345678', 'Ilya', 'Shimchik', '+79629402777');
INSERT INTO users (login, password, first_name, last_name, phone) VALUES ('artyom.vorobyev@gmail.com', '12345678', 'Artyom', 'Vorobyev', '+79872348246');
INSERT INTO users (login, password, first_name, last_name, phone) VALUES ('maxim.antonenko@gmail.com ', '12345678', 'Maxim', 'Antonenko', '+79166969235');

INSERT INTO ride_suggestions (user_id, start_point, destination_point, ride_time, time_lag, capacity, free_seats_number) VALUES (1, 'Kazan', 'Innopolis', '2015-08-02 13:00:00.0', 10, 3, 3);
INSERT INTO ride_suggestions (user_id, start_point, destination_point, ride_time, time_lag, capacity, free_seats_number) VALUES (2, 'Innopolis', 'Kazan', '2015-08-02 17:00:00.0', 20, 3, 3);
INSERT INTO ride_suggestions (user_id, start_point, destination_point, ride_time, time_lag, capacity, free_seats_number) VALUES (1, 'Innopolis', 'Kazan', '2015-08-02 14:00:00.0', 15, 3, 3);
INSERT INTO ride_suggestions (user_id, start_point, destination_point, ride_time, time_lag, capacity, free_seats_number) VALUES (2, 'Kazan', 'Innopolis', '2015-08-02 18:00:00.0', 10, 3, 3);

INSERT INTO shared_rides (ride_suggestion_id, user_id, seats_amount) VALUES (2, 2, 1);
INSERT INTO shared_rides (ride_suggestion_id, user_id, seats_amount) VALUES (3, 2, 1);